topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /etc/mcollective/site_plugins:/usr/share/mcollective/plugins
logfile = /dev/null
loglevel = info

# Plugins
securityprovider = psk
plugin.psk =  mcollective rocks

connector = stomp
plugin.stomp.host = mco1.newops.env.inqlabs.com
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# Facts
factsource = opscodeohai
fact_cache_time = 300
